<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <header>
        <h1>Práctica 1 - Repaso de etiquetas HTML</h1>
        <h2>Multimedia</h2>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="form.html">Formulario</a></li>
            <li><a href="table.html">Tabla</a></li>
            <li><a href="multimedia.html">Multimedia</a></li>
            <li><a href="extra.html">Otras etiquetas</a></li>
        </ul>
    </nav>

    <main>
        <form action="ws/crearUsuario.php" method="POST">
            <label for="name">Nombre:</label>
            <input type="text" name="name" id ="name" placeholder="Introduce tu nombre aquí...">

            <label for="surname">Apellidos:</label>
            <input type="text" name="surname" id="surname" placeholder="Introduce tus apellidos aquí...">

            <label for="password">Contraseña:</label>
            <input type="password" name="password" id="password" placeholder="Introduce tu contraseña aquí...">

            <label for="phone">Número de teléfono:</label>
            <input type="tel" name="phone" id="phone" placeholder="Introduce tu número de teléfono aquí...">

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Introduce tu email aquí...">

            <span>Sexo:</span>
            <label for="masculino">Masculino</label>
            <input type="radio" name="sex" id="masculino" value="masculino">
            <label for="femenino">Femenino</label>
            <input type="radio" name="sex" id="femenino" value="femenino">

            <input type="submit" value="Enviar">
        </form>
    </main>
</body>
</html>
